<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lista01</title>
    
    <style>
        body{
            background-color: black;

        }
        header h1{
            color: orangered;
            text-align: center;
            margin-top: 30px;

        }header a{
            color: white;
            text-decoration: none;
        }header ul li{
            text-align: center;
            border: 2px solid rgb(202, 103, 27);
            padding: 10px;
            width: 200px;
            transition: all 0.5;
            
        }header ul li:hover{
            background-color: orange;
        }
        header ul{
            
            display: flex;
            flex-direction: column;
            align-items:center;
            padding-top: 30px;
        }img{
        display: flex;
           margin: auto;
           padding-top: 15px;
        }
            
        
    </style>
</head>
<body>
   <header>
        <h1>Atividades Lista-01</h1>
        <ul>
            <li><a href="Lista01/ex01/index.html " target="_blank">EX01</a></li>
            <li><a href="Lista01/ex02/index.html " target="_blank">EX02</a></li>
            <li><a href="Lista01/ex03/index.html " target="_blank">EX03</a></li>
            <li><a href="Lista01/ex04/index.html " target="_blank">EX04</a></li>
            <li><a href="Lista01/ex05/index.html " target="_blank">EX05</a></li>
            <li><a href="Lista01/ex06/index.html " target="_blank">EX06</a></li>
            <li><a href="Lista01/ex07/index.html " target="_blank">EX07</a></li>
            <li><a href="Lista01/ex08/index.html " target="_blank">EX08</a></li>
            <li><a href="Lista01/ex09/index.html " target="_blank">EX09</a></li>
            <li><a href="Lista01/ex10/index.html " target="_blank">EX10</a></li>
        </ul>
        <img src="img/imgc.png" alt="E uma imagem depressiva" width="400px" >
   </header>

</body>
</html>